binary: main.o Discr_part1.o Discr_part2.o
	gcc -o executable main.o Discr_part1.o -lm  Discr_part2.o -lm
Discr_part1.o:
	gcc -c Discr_part1.c -lm
Discr_part2.o:
	gcc -c Discr_part2.c -lm
clean:
	rm *.o executable

